<!DOCTYPE html>
<html lang="en"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta property="og:url" content="http://mysutro.com">
	<meta name="keywords" content="Sutro, mysutro, smart pool, pool, pool sensor, ph sensor, testing strips">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="SzcMmD-24DItDsI0hfFOvkHdOnSwxPemuwtDbkjgwc4" />
    <meta name="description" content="Sutro is a platform that manages your pool for you. Through patent pending technology, Sutro detects the essential water parameters specific to your backyard. Relax - we got you covered. Accepting beta clients now.">

	<meta property="og:title" content="Sutro">
    <meta name="author" content="Sutro">
    <link rel="shortcut icon" href="images/favicon.ico">

    <title>Sutro</title>
    
	<!-- build:css css/style.css -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bg.css" rel="stylesheet">
	<!-- endbuild -->
	<style>
		h1,h2,h3,h4,h5{
			color: #fff;
		}
	</style>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style type="text/css" id="holderjs-style"></style>

	 <script type="text/javascript">
	  WebFontConfig = {
	    google: { families: [ 'Raleway:400,300:latin' ] }
	  };
	  (function() {
	    var wf = document.createElement('script');
	    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
	      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
	    wf.type = 'text/javascript';
	    wf.async = 'true';
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(wf, s);
	  })(); </script>

  </head>

  <body>
  
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	  <div class="container">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Sutro Pool" height="40px"></a>
	    </div>
	    <div class="navbar-collapse collapse">
	      <ul class="nav navbar-nav navbar-right">
<!--
			<li><a href="#">Home</a></li>
	        <li><a href="#">Blog</a></li>
-->
	        <li><p>
					<a href="#signup"><button class="btn btn-reserve btn-md navbar-btn">Reserve My Spot</button></a>
				</p></li>
	      </ul>
	    </div>
	  </div>
	</div>  
  
  
	<!--section 1-->
    <section class="first">
	  <div class="container">
		  <div class="col-md-12">
			 <div class="page-section">
			 <a name="signup" class="form-anchor"></a>
	            <h1>The Joy of Clean Water</h1>
	            <p class="lead">No more hassles with our smart pool monitor. Pool Maintenance Solved.</p>
	            <p class="lead">Sign up for our Beta</p>
	
					<form id="form2" name="form2" class="wufoo topLabel page form-horizontal" accept-charset="UTF-8" autocomplete="off" enctype="multipart/form-data" method="post" novalidate
					      action="https://wattup.wufoo.com/forms/mwio5wj05nkbhx/#public">
					  
						<header id="header" class="info">
							<div></div>
						</header>
					
						<ul>
						  <div class="form-group">
							  <label for="inputEmail3" class="col-sm-2 control-label">Your Name</label>
							  <div class="col-sm-8">
								  <input id="Field1" name="Field1" type="email" class="form-control" id="inputEmail3" placeholder="Joe Poolowner" tabindex="1">
							  </div>
						  </div>
						  
						  <div class="form-group">
							  <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
							  <div class="col-sm-8">
								  <input id="Field2" name="Field2" type="email" spellcheck="false" class="form-control" id="inputEmail3" placeholder="joepoolowner@email.com" tabindex="2">
							  </div>
						  </div>
							
							<button id="saveForm" name="saveForm" type="submit" class="btn btn-signup btn-lg">Keep me Updated</button>
				
							<li class="hide">
								<textarea name="comment" id="comment" rows="1" cols="1"></textarea>
								<input type="hidden" id="idstamp" name="idstamp" value="mjFYPoTmV3jDNQzuVYNkxCRx32hb4NF706ChjUjYBuI=" />
							</li>
	
						</ul>
					</form> 
					
	          </div><!-- end of inner cover-->
		  </div>
	  </div><!--Section 1 End-->
    </section>

	<!--Section 2 begin-->
	<section class="second">
	  <div class="container">
		<div class="col-md-12">
			<div class="page-section">
		         <div class="row">
		            <p class="lead">Sutro is a platform that manages your pool for you. Through patent pending technology, Sutro detects the essential water parameters specific to your backyard. Relax - we got you covered.</p>
		         </div>
		         <div class="row row-padding">
					  <div class="col-sm-4">
						<p><img class="image-graphics" src="images/SutroGraphics_03.png"  alt="Chlorine"></p>
		                <h4>Chlorine</h4>
		              </div>
					  <div class=" col-sm-4">
						<p><img class="image-graphics" src="images/SutroGraphics_05.png"  alt="Acidity"></p>
		                <h4>Acidity</h4>
		              </div>
					  <div class=" col-sm-4">
						<p ><img class="image-graphics" src="images/SutroGraphics_08.png"  alt="Salt"></p>
		                <h4>Salt</h4>
		              </div>
		         </div>
		         <div class="row row-padding">
					  <div class=" col-sm-4">
						<p><img class="image-graphics" src="images/SutroGraphics_13.png"  alt="Solids"></p>
		                <h4>Solids</h4>
		              </div>
					  <div class=" col-sm-4">
						<p><img class="image-graphics" src="images/SutroGraphics_15.png" alt="Oxygen"></p>
		                <h4>Oxygen</h4>
		              </div>
					  <div class=" col-sm-4">
						<p><img class="image-graphics" src="images/SutroGraphics_17.png" alt="Temperature"></p>
		                <h4>Temperature</h4>
		              </div>
				</div>
	      </div>
	    </div> 
	  </div>
	</section>
	<!--Section 2 end-->
	
	<!--Section 3 start -->
	<section class="third last-section">
		<div class="container ">
			<div class="row">
				<div class="col-md-12">
					<h1>Where are we located?</h1>
				</div>
			</div>
			<div class="row row-padding">
				<div class="col-md-6">
					<div class="vcard" align="center">
					  <!-- <a class="fn org url" href="http://mysutro.com/">Sutro</a> -->
					  <div class="adr">
					    <!-- <span class="type">Work</span>: -->
					    <div class="street-address">Pier 9 Embarcadero</div>
					    <span class="locality">San Francisco</span>,  
					    <span class="region" title="California">CA</span>
					    <span class="postal-code">94111</span>
					    <div class="country-name">USA</div>
					  </div>
					</div>
					
				</div>

				<div class="col-md-6">
					<iframe
					  width="400"
					  height="400"
					  frameborder="0" style="border:0"
					  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyD5XbtOWEUDO6jA6TcXMu-Z2YR_L98ykcA
					    &q=9 Pier,Embarcadero,San Francisco,CA+94111
					    &zoom=12">
					</iframe>
				</div>

			</div>
		</div>
	</section>
	<!--Section 3 end-->
	
	
	<div class="footer">
		<div class="container">
			 <div class="row">
				<div class="col-lg-6">
					<ul class="footer-link">
						<li><a href="#">&#169; Sutro </a></li>
						<li><a href="privacy.html">Privacy Policy</a></li>
						<li><a href="about.html">About Us</a></li>
					</ul>
				</div>
				<div class="col-lg-6">
					<ul class="footer-link pull-right">
						<li>Sutro is a Data2O initiative</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <!-- build:js js/optimized.js -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/wufoo.js"></script>
	<!-- endbuild -->
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-51277215-1', 'pool2o.com');
	  ga('send', 'pageview');
	
	</script>    
  

</body></html>